<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Caravaggio world</li>
        <li><a href="#">Home</a></li>
        <li><a href="pages/gallery/gallery.html">Gallery</a></li>
        <li><a href="pages/contact/contact.html">Contact</a></li>
      </ul>
    </nav>
    <center>
      <h1>Caravaggio world</h1>
      <section>
        <p>
          Step into the captivating world of Caravaggio, a true master of
          Baroque art!
        </p>
        <p>
          Known for his revolutionary approach to painting, Caravaggio pushed
          the boundaries of artistic expression, blending reality with raw
          emotion. His dramatic use of light and shadow creates a dynamic
          tension that draws you into each scene, making you feel as if you're
          witnessing the unfolding drama firsthand.
        </p>
        <p>
          Caravaggio’s ability to capture the human experience—its beauty, pain,
          and vulnerability—set him apart from his contemporaries. His bold
          portrayals of biblical and mythological figures as ordinary people
          resonate with authenticity, inviting you to explore the depths of
          their stories.
        </p>
        <p>
          Are you ready to dive deeper into his world? Explore Caravaggio's art
          and discover why he forever changed the face of painting!
        </p>
      </section>
    </center>
  </body>
</html>
